{
  // Cloudflare Workers configuration
  // Docs: https://developers.cloudflare.com/workers/wrangler/configuration/
  
  "name": "edge-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-11-27",
  
  // Plaintext environment variables (not for secrets!)
  "vars": {
    "APP_NAME": "edge-api",
    "COURSE_NAME": "DevOps-Core-Course",
    "VERSION": "1.0.0"
  },
  
  // KV namespace bindings (will be added in Task 4)
  "kv_namespaces": [
    {
      "binding": "SETTINGS",
      "id": "20912705ef374c60bcdfd011c078937b"
    }
  ]
}
